package weissmoon.blakealbedo;

import com.google.common.collect.Lists;
import net.minecraftforge.common.MinecraftForge;
import net.minecraftforge.common.config.Configuration;
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.fml.common.ModMetadata;
import net.minecraftforge.fml.common.event.*;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;
import org.apache.logging.log4j.Logger;
import weissmoon.blakealbedo.compat.CompatModules;

import java.io.File;
import java.util.List;

/**
 * Created by Weissmoon on 3/27/18.
 */
@SideOnly(Side.CLIENT)
@Mod(modid = Reference.MOD_ID, name = Reference.MOD_NAME, version = Reference.VERSION, dependencies = "after:botania;after:inspirations;after:torched;after:weissalbedo@[0.0.14,);required-after:albedo@[0.1.2,)", guiFactory = Reference.GUI_FACTORY_CLASS, clientSideOnly=true, acceptableRemoteVersions = "*")
public class BlakeAlbedo {
    @Mod.Instance(Reference.MOD_ID)
    public static BlakeAlbedo instance;

    private CompatModules modules = new CompatModules();
    private TileLightHandler tileLightHandler = new TileLightHandler();
    private EntityLightHandler entityLightHandler = new EntityLightHandler();

    public Logger log;

    @Mod.EventHandler
    public void construct (FMLConstructionEvent event){
        modules.setupModules();
    }

    @Mod.EventHandler
    public void preInit (FMLPreInitializationEvent event) {
        ModMetadata md = event.getModMetadata();
        md.autogenerated = false;
        md.modId = Reference.MOD_ID;
        md.name = Reference.MOD_NAME;
        List<String> autor = Lists.newArrayList();
        autor.add(Reference.AUTHOR);
        md.authorList = autor;
        md.version = Reference.VERSION;
        md.credits = "Elucent for creation of the logo and Albedo.";
        md.logoFile = "assets/weissalbedo/textures/logo1.png";
        md.description = Reference.DESCRIPTION;

        log = event.getModLog();

        MinecraftForge.EVENT_BUS.register(new ConfigurationHandler());
        ConfigurationHandler.initC(new File(event.getModConfigurationDirectory().getAbsolutePath() + File.separator + Reference.AUTHOR + File.separator + Reference.MOD_ID + ".cfg"));

        modules.stateevent(event);
    }

    void reconfigureOptions(Configuration configuration){
        tileLightHandler.wipeTileList();
        entityLightHandler.wipeTileList();
        instance.getModules().reconfigureModules(configuration);
    }

    CompatModules getModules(){
        return modules;
    }

    public TileLightHandler getTileLightHandler(){
        return tileLightHandler;
    }

    public EntityLightHandler getEntityLightHandler(){
        return entityLightHandler;
    }

    @Mod.EventHandler
    public void init(FMLInitializationEvent event) {
        modules.stateevent(event);
    }
    @Mod.EventHandler
    public void postInit(FMLPostInitializationEvent event){
        modules.stateevent(event);
        MinecraftForge.EVENT_BUS.register(tileLightHandler);
        MinecraftForge.EVENT_BUS.register(entityLightHandler);
    }
    @Mod.EventHandler
    public void serverAboutToStart(FMLServerAboutToStartEvent event){
        modules.stateevent(event);
    }
    @Mod.EventHandler
    public void ServerStarting(FMLServerStartingEvent event) {
        modules.stateevent(event);
    }
    @Mod.EventHandler
    public void serverStarted(FMLServerStartedEvent event) {
        modules.stateevent(event);
    }
    @Mod.EventHandler
    public void serverStopping(FMLServerStoppingEvent event) {
        modules.stateevent(event);
    }
    @Mod.EventHandler
    public void serverStopped(FMLServerStoppedEvent event){
        modules.stateevent(event);
    }
}
