package weissmoon.albedo.server;

import net.minecraftforge.common.MinecraftForge;
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.fml.common.ModMetadata;
import net.minecraftforge.fml.common.event.FMLPostInitializationEvent;
import net.minecraftforge.fml.common.event.FMLPreInitializationEvent;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;
import weissmoon.albedo.Reference;
import weissmoon.albedo.server.events.PlayerConnected;
import weissmoon.albedo.server.network.NetworkHandler;

import java.io.File;

/**
 * Created by Weissmoon on 1/15/18.
 */
@SideOnly(Side.SERVER)
@Mod(modid = Reference.MOD_ID+"server", name = Reference.MOD_NAME +" Server", version = Reference.VERSION, guiFactory = Reference.GUI_FACTORY_CLASS, serverSideOnly = true, acceptableRemoteVersions = "*")
public class WeissAlbedoPermissions {

    @Mod.EventHandler
    public void preInit (FMLPreInitializationEvent event){
        ModMetadata md = event.getModMetadata();
        md.autogenerated = false;
        md.modId = Reference.MOD_ID;
        md.name = Reference.MOD_NAME;
        md.version = Reference.VERSION;

        ConfigurationHandlerServer.init(new File(event.getModConfigurationDirectory().getAbsolutePath() + File.separator + Reference.AUTHOR + File.separator + Reference.MOD_ID + ".cfg"));

        MinecraftForge.EVENT_BUS.register(PlayerConnected.INSTANCE);
    }

    @Mod.EventHandler
    public void postInit(FMLPostInitializationEvent event){
        NetworkHandler.init();
    }
}
